{"flutter":{"platforms":{"android":{"default":{"projectId":"expensex-63580","appId":"1:779591251386:android:8b690c792ad6bddc4a1983","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expensex-63580","configurations":{"android":"1:779591251386:android:8b690c792ad6bddc4a1983","ios":"1:779591251386:ios:007e13c81e2d1a054a1983"}}}}}}